<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            background :rgb(57, 57, 57);
        }
        .border {
            background: rgb(201, 121, 36);
            height: 3vh;
            filter: drop-shadow(0px 2px 4px #000);

        }
        .header {
            background: rgb(34,91,149);
            background: linear-gradient(0deg, rgba(34,91,149,1) 0%, rgba(47,164,224,1) 35%, rgba(43,146,228,1) 100%);
            height: 25vh;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="border"></div>
	<div class="header">

        Andrews Site

    </div>
    

    <div class="border"></div>
</body>
</html> 