<!DOCTYPE html>
<html>
    <!--
        Image Citations:

        Skateboarding dog image: https://www.dreamstime.com/beige-dog-riding-skateboard-white-background-isolated-dog-standing-skateboard-image186933019
        LinkedIn Icon: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Flinkedin_174857&psig=AOvVaw36ZXb0JOOghDDcXCz47CED&ust=1676049387055000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCNjI1dT4iP0CFQAAAAAdAAAAABAE
    -->
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        html {
            background :rgb(141, 172, 200);
            overflow-x:hidden;
            overflow-y:scroll;
        }
        .border {
            background: rgb(53, 27, 12);
            height: 5vh;
            filter: drop-shadow(0px 2px 4px #000);

        }

		@keyframes rotatingheader {
			0% {
				transform: translateX(-10vw);
			}

			50% {
				transform: translateX(10vw);
			}

			100% {
				transform: translateX(-10vw);
			}
		}

		@keyframes rainbow{
			0% {
				filter: hue-rotate(0deg);
			}

			100% {
				filter:hue-rotate(360deg);
			}
		}

        .topbar{
            display:flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            background: rgb(34,91,149);
            background: linear-gradient(45deg, rgb(196, 205, 21) 0%, rgb(100, 31, 156) 35%, rgb(13, 25, 35) 100%);
            height: 25vh;
            text-align: center;
            filter: drop-shadow(0px 0px 10px #000);
			animation-name: rotatingheader;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			
        }


        .header {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 8vh;
            padding-left: 30vw;
            
        }
        .headshot {
            border-radius: 100%;
            border-color: rgb(21, 180, 69);
            border-width: 2px;
            filter: drop-shadow(0px 0px 7px rgb(33, 173, 52));
            border-style: solid;
            margin-left: 5vw;
            margin-top: 2vh;
            height: 20vh;
            width: 20vh;
			animation-name: rainbow;
			animation-duration: 5s;
			animation-iteration-count: infinite;
        }
        .nav-bar {
            display: flex;
            flex-direction: column;
            height:50vh;
            
        }
        .title {
            text-shadow: #aaa 0px 5px 2px;
            color:rgb(80, 169, 247);
            font-size: xxx-large;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            filter: drop-shadow(0px 2px 20px #fff);
            margin: 0px;
            padding: 0px;
        }
        .subtitle {
            color: rgb(209, 216, 221);
            font-family:Arial, Helvetica, sans-serif;
            font-size: x-large;
            margin: 0px;
            padding: 0px;
        }
        .blog {
            display:flex;
            flex-direction: row;
            background: rgb(218, 15, 15);
        }
        .sidebar {
            height: 80vh;
            width: 24vw;
            margin-left: 5vw;
            margin-top: 2vh;
            margin-bottom: 2vh;
            align-self:flex-end;
            background-color: rgb(134, 168, 21);
            border-radius: 1%;
            box-shadow: 5px 5px 10px #777;
        }
        .links {
            height: 20vh;
            width: 24vw;
            margin-left: 5vw;
            margin-top: 2vh;
            margin-bottom: 2vh;
            border-radius: 1%;
            background-color: rgb(0, 153, 255);
            box-shadow: 5px 5px 10px #777;
            display:flex;
            flex-direction:row;
        }
        .sidebarheader {
            height: 5vh;
            width: 15vw;
            background-color: #aaa;
            font-family:sans-serif;
            font-weight: lighter;
            text-align: center;
            line-height: 5vh;
            box-shadow: 5px 5px 10px #777
            
        }
        .textblobheader {
            height: 5vh;
            width: 20vw;
            background-color: #aaa;
            font-family:sans-serif;
            border-radius: 1%;
            box-shadow: 5px 5px 10px #777


        }
        .text {
            font-family: sans-serif;
            font-weight: lighter;
            text-align: center;
            width: 40vw;
            margin-left:0;
            color: rgb(51, 50, 50);
            text-align: start;
            line-height: 3vh;
        }
        .textsection {
            display:flex;
            flex-direction: column;
        }
        .row-1-text {
            margin-left: 10vw;
            margin-bottom: 5vh;
        }
        .row-2-text {
            margin-left: 5vw;
            margin-bottom: 5vh;
        }
        .textblob {
            display: flex;
            flex-direction: row;
            height: 33%;
            width: 60vw;
            background-color: rgb(94, 135, 12);
            border-radius: 2%;
            font-family: sans-serif;
            font-weight: lighter;
            text-align: center;
            justify-content: flex-start;
            align-content: flex-start;
            line-height: 5vh;
            box-shadow: 5px 5px 10px #777;

        }

		@keyframes kickflip {

			0% {
				transform: rotate3d(1,1,1,0deg);
			}

			100% {
				transform: rotate3d(1,1,1,360deg);
			}
		}

		@keyframes nickelback{
			0% {
				transform: rotate3d(0,1,0,0deg) translateX(0vw);
			}

			100% {
				transform: rotate3d(0,1,0,360deg) translateX(100vw);
			}
		}
        .mypic {
            border-radius: 30%;
            height: 22.5vh;
            width: 22.5vh;
            transform: translateX(-14vw) translateY(6vh) rotateZ(6deg);
            box-shadow: 5px 5px 10px rgb(217, 255, 0);
			animation-name: kickflip;
			animation-duration: 5s;
			animation-iteration-count: infinite;
        }
        .historyicon {
            height: 23vh;
            width: 23vh;
            filter: drop-shadow(5px 5px 6px rgb(242, 255, 0));
			animation-name: nickelback;
			animation-duration: 30s;
			animation-iteration-count: infinite;
        }
        .circuiticon {
            border-radius: 30%;
            height: 22.5vh;
            width: 22.5vh;
            transform: translateX(-14vw) translateY(6vh) rotateZ(6deg);
            filter: drop-shadow(5px 5px 6px rgb(229, 255, 0))
        }

        .sidebarlist{
            font-family: sans-serif;
            font-weight: lighter;
            text-align: center;
            font-size: large;
            width: 24vw;
            margin-left:0;
            color: rgb(248, 12, 12);
            text-align: start;
            line-height: 10vh;
            transform: translateX(5vw) translateY(5vh);
        }

        .linkedinicon {
            width: 10vh;
            height: 10vh;
            
            transform: translateY(8vh) translateX(-10vw);
        }
    </style>
</head>

<body>
    <div class="border"></div>

    <div class="topbar">
        <div class="header">
        
            <div class="title">
                Andrew Culberson
            </div>
            <div class="subtitle">
                Software Developer
            </div>
    
        </div>

        <img class="headshot" src="./content/me.jpeg">

    </div>

    <div class="border"></div>

    <div class="blog">
        <div class="textsection">
            
            <div class="textblob row-1-text" style="margin-top:5vh;">
                <div class="textblobheader">
                    Who Am I?
                </div>
                <img src="./bad_content/skateboarddog.jpg" class="mypic">

                <div class="text" style="transform: translateX(-5vw) translateY(5vh);">
                    Hello there! My name is Andrew Malcolm Joseph Culberson, and I am a soon to be graduate from the Computer Engineering - Software Co-op program
                    at the University of Alberta. I enjoy writing code, making music and climbing rocks. If you also enjoy these things, and wish to
                    discuss our common enjoyment of said things, feel free to reach out :)
                </div>


            </div>
            <div class="textblob row-2-text">
                <div class="textblobheader">
                    Professional History
                </div>
                
                <img src="./bad_content/meandpug.jpeg" class="historyicon">
                <div class="text" style="transform: translateX(-20vw) translateY(8vh);">
                    I am currently employed at Telus on the Wireless Devops Data & Tools team, and will be rejoining Telus in May 2023 as a member of the GTLP program.
                    Previously, I worked as a deep learning research assistant with Defence Research and Development Canada for 8 months in 2021.
                    
                </div>
            </div>
            <div class="textblob row-1-text">
                <div class="textblobheader">
                    What I have to offer
                </div>
                <img src="./bad_content/monkey.gif" class="circuiticon">
                <div class="text" style="transform: translateX(-5vw) translateY(8vh);">
                    Knowledgeable in many different domains including: machine learning, web development, security, game development and 
                    project management.
                    I bring a positive and excited energy to all the work I do, and try my best to make others feel the same.
                </div>
            </div>
        </div>
        
        
        <div style="display: flex;flex-direction:column;">
            <div class="sidebar">
                <div class="sidebarheader">
                    TLDR
                </div>
                <div class="sidebarlist">
                    <ul>
                        <li>Graduating in April of 2023</li>
                        <li>Software Engineering Co-op option</li>
                        <li>Previous workterms with DRDC and Telus</li>
                        <li>WebDev/Security/ML/Devops</li>
                        <li>Multi instrumentalist</li>
                        <li>Certified Fun-haver</li>
                    </ul>
                </div>

            </div>
            <div class="links">
                <div class="sidebarheader">
                    My Links
                </div>
                <a href="https://www.linkedin.com/in/andrew-culberson-632236194/">
                    <img class="linkedinicon" src="./content/linkedin.png">
                </a>

            </div>
        </div>

    </div>


    <div class="border">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><div style="color:#fff; position:absolute; bottom:0.15vh">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</div>
    </div>
    



    

        
    </div>
</body>
</html> 